<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <title>Debian Release Team -- Debian Upgrade Report Template</title>
  <link rev="made" href="mailto:debian-release@lists.debian.org">
  <link href="http://www.debian.org/debian.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="outer">
<div id="inner">
<h1 align="center">Reports on upgrading between Debian releases</h1>
<p>Please use this template when filling out upgrade reports, and file 
the report as a bug report against the "upgrade-reports" pseudo package,
by sending it to <a href="mailto:submit@bugs.debian.org">submit@bugs.debian.org</a>.  You can also use the <em>reportbug</em> tool to submit your
reports.</p>

<p>We also encourage all successful upgrade reports to be sent using
this template so that we can get as much information as possible on the
largest number of configurations.</p>

<p>Consider reading the <a
href="http://www.debian.org/releases/testing/releasenotes">release
notes</a> for the latest testing release before upgrading.  They contain useful hints how to
do the upgrade and information about known problems. If you are upgrading from
an <em>old</em> stable release you should read the release notes for
all the stable releases between your release and the release you are 
upgrading to. Release notes will only cover upgrades from the previous
release to the latest release.</p>

<p>It is <strong>extremely</strong> recommended that you use the
<em>/usr/bin/script</em> program to record a transcript of the upgrade session.
If you used it, please provide the full typescript (compressed) attached to the
bug report. You fill find information on how to use that program in the
release notes</p>

<hr>
<pre>
Package: upgrade-reports
Version: N/A
Severity: &lt;the severity for this bug&gt;

My previous release is: &lt;codename or version of the release you are upgrading from&gt;
I am upgrading to: &lt;codename or version of the release you are upgrading to&gt;
Archive date: &lt;Timestamp, available as project/trace/ftp-master.debian.org
     on your mirror or .disk/info on your CD/DVD set&gt;
Upgrade date: &lt;Date and time of the upgrade&gt;
uname -a before upgrade: &lt;The result of running uname -a on a shell prompt&gt;
uname -a after upgrade: &lt;The result of running uname -a on a shell prompt&gt;
Method: &lt;How did you upgrade?  Which program did you use?&gt;

Contents of /etc/apt/sources.list:


- Were there any non-Debian packages installed before the upgrade?  If
  so, what were they?

- Was the system pre-update a pure sarge system? If not, which packages
  were not from sarge?

- Did any packages fail to upgrade?

- Were there any problems with the system after upgrading?


Further Comments/Problems:


Please attach the output of "COLUMNS=200 dpkg -l" (or "env COLUMNS ...",
depending on your shell) from before and after the upgrade so that we
know what packages were installed on your system.

</pre>
</div>
</div>
</body>
</html>
