<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>Debian Testing Watch</title>
<meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
</head>
<body>
<h1>Debian Testing Watch</h1>
<p>
The testing watch is a cronjob set up by
 the <a href="//release.debian.org/">Release Team</a>
&lt;debian-release@lists.debian.org&gt; which periodically (currently once a day)
mails out summaries of changes to Debian's testing distribution.
It gets its data from comparing Sources.gz files directly on ftp-master.
(If you are curious, you may look at the code behind
the testing watch in our <a
href="//salsa.debian.org/release-team/release-tools">tools git
repository</a> at <a href="//salsa.debian.org">Salsa</a>.)
</p>
<p>
All emails from the testing watch can be recognized mechanically by
having one or more
<samp>X-Testing-Watch-</samp><i>&lt;foo&gt;</i> headers.
(This holds for now, but <em>may</em> change in the future if
the script gets integrated with DAK/katie).
</p>
<h2>Individual notice emails</h2>
<p>
Whenever the status of a source package changes, an email will
be sent to the maintainer (through <i>package</i>@packages.debian.org)
with Bcc to the package's
<a href="//www.debian.org/doc/manuals/developers-reference/resources.html#pkg-tracking-system">
PTS subscribers</a> (under keyword
<samp>summary</samp>).
</p><p>
This mail has a <samp>X-Testing-Watch-Package</samp> header indicating
the source package, and a <samp>X-Testing-Watch-Version</samp>
whose value is the new version of the package in testing &mdash; or
<q><samp>(not in testing)</samp></q> if it was removed.
</p>
<h2>Summaries to debian-testing-changes</h2>
<p>
Daily summaries are sent to
<a href="//lists.debian.org/debian-testing-changes/">
debian-testing-changes</a> listing all of the day's migrations.
A separate summary of removals will be sent on days where any
package is removed from testing.
</p><p>
These summaries have a <samp>X-Testing-Watch-Summary</samp> header whose
content is either <samp>migrated</samp> or <samp>removed</samp>.
</p>
<h2>Credits</h2>
<p>The software was initially written by Henning Makholm.</p>
</body>

